---
title: Table
subtitle: The core building block
---

`table.headers`: An array of the headers to be displayed in the table.

`table.rows`: An array of the rows to be displayed in the table. It always returns the latest state of the table with all the filters, sorting, and pagination applied.

`table.updateData(data: T[])`: A function that updates the data in the table.

`table.totalPages`: If pagination is used, this will be the total number of pages.

`table.currentPage`: If pagination is used, this will be the current page.

`table.setPage(page: number)`: A function that sets the current page.

`table.setPageSize(pageSize: number)`: A function that sets the page size.

`table.currentPage`: If pagination is used, this will be the current page.

`table.currentPageSize`: If pagination is used, this will be the current page size.

`table.nextPage()`: Go to the next page of the table.

`table.previousPage()`: Go to the previous page of the table.

`table.isFirstPage()`: Returns true if the current page is the first page.

`table.isLastPage()`: Returns true if the current page is the last page.

`table.setFilterValue(accessorKey: keyof T, filterValue: string)`: If filtering is used, this will set the filter value for a specific column.
