---
title: Quick Start
subtitle:
---

Svelte table is intutive and extremely easy to use.

The core function is `createTable`, where you pass the data you want to display along with the column models.

### Defining your data

In its simplest form, the table takes two parameters. The first is the data. Svelte Table utilizes the powerful runes provided by Svelte 5 to create a reactive table state.

You achieve this you need to define your data using the `$state` rune.

```typescript
type Post = {
	id: number;
	title: string;
	body: string;
};

const posts: Post[] = [
	{ id: 1, title: 'First Post', body: 'This is the body of the first post.' },
	{ id: 2, title: 'Second Post', body: 'This is the body of the second post.' },
	{ id: 3, title: 'Third Post', body: 'This is the body of the third post.' },
	{ id: 4, title: 'Fourth Post', body: 'This is the body of the fourth post.' },
	{ id: 5, title: 'Fifth Post', body: 'This is the body of the fifth post.' }
];
```

### Defining the columns

Next, define the column model, again using the $state rune:

```typescript
const columns: Column<Post>[] = [
	{ accessorKey: 'id', label: 'ID', id: 'id' },
	{ accessorKey: 'title', label: 'Title', id: 'title' },
	{ accessorKey: 'body', label: 'Body', id: 'body' },
	{ id: 'action', label: '' }
];
```

Each column needs an `id` to uniquely identify it, and optionally, an `accessorKey`. The `accessorKey` is used to access the corresponding property from each data item and retrieve its value. If no `accessorKey` is provided, the column will use the key specified in the `id` to fetch the data.

- For the column with `accessorKey: 'id'`, the values read will be `1`, `2`, and `3`.
- For the column with `accessorKey: 'title'`, the values read will be `"Post1"`, `"Post2"`, and `"Post3"`.

You can customize the way the table is rendered however you'd like. The table is highly flexible, allowing you to use custom rendering logic or components for each cell or row. For example, you can render snippets, apply conditional formatting, or even use Svelte components within the table. This gives you complete control over the structure and presentation of your table data.

### Create the table

Once you’ve defined the data and columns, all that’s left is to call the `createTable` function to generate your table:

```typescript
const table = createTable(data, columns);
```

That's it! Your table is now ready to go. It's entirely up to you how you render it. Here’s a basic structure for rendering. Here I am using [shadcn-svelte](https://next.shadcn-svelte.com/) as my ui library:

```svelte
<Table.Root>
	<Table.Caption>A list of your recent invoices.</Table.Caption>
	<Table.Header>
		<Table.Row>
			{#each table.headers as header}
				<Table.Head
					class={cn({
						'w-[100px]': header === 'ID'
					})}>{header}</Table.Head
				>
			{/each}
		</Table.Row>
	</Table.Header>
	<Table.Body>
		{#each table.rows as row}
			<Table.Row>
				{#each row.cells as cell}
					<Table.Cell>
						{#if cell.columnId === 'action'}
							<DropdownMenu.Root>
								<DropdownMenu.Trigger>
									{#snippet child({ props })}
										<Button {...props} variant="outline">Action</Button>
									{/snippet}
								</DropdownMenu.Trigger>
								<DropdownMenu.Content preventScroll={false}>
									<DropdownMenu.Item>Edit</DropdownMenu.Item>
									<DropdownMenu.Item>Delete</DropdownMenu.Item>
								</DropdownMenu.Content>
							</DropdownMenu.Root>
						{:else}
							{cell.value}
						{/if}
					</Table.Cell>
				{/each}
			</Table.Row>
		{/each}
	</Table.Body>
</Table.Root>
```


<script lang="ts">
	import Table from './table.svelte';
</script>

<Table />
