---
title: Introduction
subtitle: A basic introduction to Svelte Table
---

Welcome to **Svelte Table**!

Svelte Table is a lightweight, headless table library for Svelte that makes it easy to build dynamic tables. Whether you're working with a simple data set or need a more complex data grid, Svelte Table is here to help!

### Why choose Svelte Table?

It comes with all the essential features—like sorting, filtering, and pagination—but gives you complete control over how your table looks and works. No fixed styles or rigid layouts here—Svelte Table is flexible so you can make it fit perfectly with your app’s design.

### What makes Svelte Table special?

- **Lightweight and Headless**: You’re in charge of the styling—Svelte Table doesn’t impose any design on you.
- **Core Features**: Easily add sorting, filtering, and pagination to your tables without extra hassle.
- **Simple to Use**: With an easy-to-understand API, you can focus on your data, not the setup.

Ready to get started? Dive in and start building custom tables with Svelte Table today!
